services:
  vector_back:
    image: "vector-back:latest"
    ports:
      - "32030:32020"
    environment:
      - MINDWM_BACK_NATS_HOST=nats_back
    depends_on:
      - nats_back
    networks:
      - mindwm_lab
  nats_back:
    image: "nats-back:latest"
    ports:
      - "32040:32040"
    networks:
      - mindwm_lab

networks:
  mindwm_lab:
