services:
  vector_back:
    image: "vector-back:latest"
    ports:
      - "8000:5000"
    environment:
      - NATS_ENDPOINT="nats_server:4222"
    depends_on:
      - nats_back
    networks:
      - mindwm_lab
  nats_back:
    image: "nats-back:latest"
    ports:
      - "4222:4222"
    networks:
      - mindwm_lab

networks:
  mindwm_lab:
