services:
  vector_client:
    image: "vector:latest"
    ports:
      - "8000:5000"
    environment:
      - NATS_ENDPOINT="nats_server:4222"
    depends_on:
      - nats_server
    networks:
      - mindwm_lab
  nats_server:
    image: "nats-server:latest"
    ports:
      - "4222:4222"
    networks:
      - mindwm_lab

networks:
  mindwm_lab:
